<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>PC参赛者详情页</title>
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="content">
            <div class="nav">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">2013</a></li>
                    <li class="active">十一月</li>
                </ol>
            </div>
            <div class="main">
                <div class="intro cf">
                    <div class="avatar">
                        <img src="images/ds.png" alt="">
                    </div>
                    <div class="intro_detail cf">
                        <h1 class="hidden-xs"><span>设计师</span><span><i></i>张三</span><span><i></i>佛山</span></h1>
                        <h1 class="visible-xs-block"><span><i></i>张三</span><span><span>设计师</span></h1>
                        <p class="visible-xs-block"><i></i>佛山</span></p>
                        <p>擅长风格: 现代简约</p>
                        <p>设计经验: 10年</p>
                    </div>
                    <div class="intro_content">
                        <p>个人简介: 厉害</p>
                    </div>
                </div>
                <div class="describe">
                    <p>作品描述:</p>
                    <p>想要打造一个舒适简单得空间!</p>
                </div>
                <div class="like cf">
                    <p>参赛作品 ( <span>赞: 1111</span> ) </p>
                    <button class="btn btn-primary" ><i></i>好作品,赞一个</button>
                </div>
                <div class="design">
                    <ul class="design-list">
                        <li class="design-item col-xs-12">
                            <img src="images/ds.png" alt="" width="100%" height="100%" class="img-responsive">
                        </li>
                        <li class="design-item col-xs-12">
                            <img src="images/ds.png" alt="" width="100%" height="100%" class="img-responsive">
                        </li>
                        <li class="design-item col-xs-12">
                            <img src="images/ds.png" alt="" width="100%" height="100%" class="img-responsive">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="background: pink;height:300px;"></div>
</body>

</html>